<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link id="style" rel="stylesheet" href="../CSS/light.css">
        <title>Home</title>
    </head>
    <body>
        <script src="data.js"></script>
        <h1>Welcome!</h1>
        <button id="d/l" onclick="darkbutton('../CSS')">Dark Mode</button>
        <p> If you are here for FBLA this is the 
        <a href="https://github.com/HunterSlimeG/EXPLORE/releases/download/EXPLORE-Current/MAT-FBLA-CGSP-0.39.exe" download>Computer Game & Simulation Programming File</a>. (Windows Only) <br> Click <a href="Projects/EXPLORE/Wiki.html">here</a> for more information!</p>
        <br>
        <!--<a id="admin" href="signin.html">Admin</a>--->
        <div class="people">
            <h2> People: </h2>
            <a href="People/HSG.html">HunterSlimeG</a>
        </div>
        <div class="projects">
            <h2> Projects: </h2>
            <h3>Games</h3>
            <a href="Projects/EXPLORE/Wiki.html">EXPLORE (FBLA)</a>
            <br>
            <a href="Projects/Helius.html">Helius</a>
            <br>
            <a href="Projects/KotFF.html">Knights of the Flavor Fall</a>
            <h3>Programs</h3>
            <a href="Projects/Calculator.html">Java Calculator</a>
        </div>
        <script>
            dark("../CSS");
        </script>
    </body>
</html>
